

Code Coverage Report:       
  2021-07-01 23:28:44       
                            
 Summary:                   
  Classes: 100.00% (7/7)    
  Methods: 100.00% (13/13)  
  Paths:   100.00% (13/13)  
  Branches:   100.00% (13/13)
  Lines:   100.00% (221/221)

DirectoryExistsTest
  Methods: 100.00% ( 1/ 1)   Paths: 100.00% (  1/  1)   Branches: 100.00% (  1/  1)   Lines: 100.00% ( 15/ 15)
DirectoryIsReadableTest
  Methods: 100.00% ( 1/ 1)   Paths: 100.00% (  1/  1)   Branches: 100.00% (  1/  1)   Lines: 100.00% (  2/  2)
FileExistsTest
  Methods: 100.00% ( 1/ 1)   Paths: 100.00% (  1/  1)   Branches: 100.00% (  1/  1)   Lines: 100.00% ( 79/ 79)
GebruikersTest
  Methods: 100.00% ( 3/ 3)   Paths: 100.00% (  3/  3)   Branches: 100.00% (  3/  3)   Lines: 100.00% ( 67/ 67)
ProductenTest
  Methods: 100.00% ( 2/ 2)   Paths: 100.00% (  2/  2)   Branches: 100.00% (  2/  2)   Lines: 100.00% ( 30/ 30)
WinkelwagenTest
  Methods: 100.00% ( 3/ 3)   Paths: 100.00% (  3/  3)   Branches: 100.00% (  3/  3)   Lines: 100.00% ( 18/ 18)
ZoektermenTest
  Methods: 100.00% ( 2/ 2)   Paths: 100.00% (  2/  2)   Branches: 100.00% (  2/  2)   Lines: 100.00% ( 10/ 10)
